{
    "name": "andy_prestons_curates_egg",
    "version": "1.0.0",
    "description": "Andy Preston's Curate's Egg",
    "author": "Andy Preston",
    "license": "CC-BY-NC-ND-4.0",
    "type": "module",
    "scripts": {
        "build": "yarn tsx node_modules/.bin/eleventy --config=builder/eleventy.js",
        "tests": "yarn vitest run",
        "lintScript": "DEBUG=eslint:cli-engine yarn eslint .",
        "lintStyle": "yarn stylelint */*.css",
        "checkTs": "yarn tsc --project components ; yarn tsc --project builder",
        "checkAll": "yarn lintScript ; yarn checkTs ; yarn lintStyle ; yarn tests",
        "localBuild": "yarn build ; yarn checkAll"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "site/*.js"
                ],
                "extends": [
                    "eslint:recommended"
                ],
                "env": {
                    "browser": true
                },
                "parserOptions": {
                    "ecmaVersion": 2015,
                    "sourceType": "script"
                }
            },
            {
                "files": [
                    "builder/*.js"
                ],
                "extends": [
                    "eslint:recommended"
                ],
                "env": {
                    "node": true
                },
                "parserOptions": {
                    "ecmaVersion": 2017,
                    "sourceType": "module"
                }
            },
            {
                "files": [
                    "**/*.ts"
                ],
                "extends": [
                    "eslint:recommended",
                    "plugin:@typescript-eslint/recommended"
                ],
                "parser": "@typescript-eslint/parser",
                "plugins": [
                    "@typescript-eslint"
                ]
            },
            {
                "files": [
                    "**/*.json"
                ],
                "extends": [
                    "plugin:json/recommended"
                ],
                "plugins": [
                    "json"
                ]
            }
        ]
    },
    "stylelint": {
        "extends": [
            "stylelint-config-standard"
        ],
        "rules": {
            "max-nesting-depth": 0,
            "comment-empty-line-before": null
        }
    },
    "dependencies": {
        "@11ty/eleventy": "3.0.0-alpha.10",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@11ty/eleventy-plugin-webc": "^0.11.2",
        "@types/node": "^20.12.12",
        "prettier": "^3.2.5",
        "tsx": "^4.10.5",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-json": "^3.1.0",
        "npm-check-updates": "^16.14.20",
        "stylelint": "^16.5.0",
        "stylelint-config-standard": "^36.0.0",
        "typescript-eslint": "^7.9.0",
        "vitest": "^1.6.0"
    }
}
