{
    "cSpell.words": [
        "blacktop",
        "brne",
        "Deinterlace",
        "edgeeffect",
        "ENDPROC",
        "GCOL",
        "Ghidra",
        "hackaday",
        "libmp3lame",
        "libx264",
        "pongy",
        "PROCplot",
        "Symfony",
        "ucfirst",
        "xhost",
        "yadif",
        "youtube"
    ]
}